<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>권수연 소개 페이지</title>
    <link rel="stylesheet" href="../personal.css">
</head>

<body>
    <nav>네비바</nav>
    <div id="back">
        <div id="container">
            <div id="img">
                <img src="../img/수연.jpg" alt="권수연">
            </div>
            <div id="info">
                <span>이름: 권수연 / 나이: 25</span>
                <span>MBTI: ENFP</span>
            </div>
        </div>
        <div id="container2">
            <div id="info2">
                <div id="a">
                    <p id="q">자신에 대한 설명<p>
                    <span>INTJ가 되고 싶은 ENFP입니다.</span>
                </div>
                <div id="2">
                    <p id="q">자신의 장점</p>
                    <span>정이 많다, 모든 일에 긍정적이다.</span>
                </div>
                <div id="3">
                    <p id="q">협업 스타일</p>
                    <span>나의 의견을 적극적으로 제시하고 상대의 의견도 적극적으로 수용한다.
                    </span>
                </div>
                <div id="4">
                    <p id="q">하고 싶은 말</p>
                    <span>8조 화이팅~~! 함께 힘내봐요</span>
                </div>
                <div id="git">
                    <p id="q">GitHub 주소</p>
                    <span><a href="https://github.com/ggumi030" target="_blank">https://github.com/ggumi030</a></span>
                </div>
                
            </div>
        </div>
    </div>

</body>

</html>